.example-spacer {
  flex: 1 1 auto;
}

.example-card {
  max-width: 400px;
}

.avatar {
  width: 40px;
  height: 40px;
}

.d-flex {
  display: flex;
}
.font-normal {
  font-size: 1rem;
}

.no-padding {
	padding: 0px;
}

.mb-0 {
  margin-bottom: 0px;
}

.my-1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.menu-btn {
	position: absolute;
	left: 50%;
	translate: -50%;
	background: white;
	padding: 7px;
	border-radius: 50%;
	width: 70px;
	height: 70px;
	top: 25%;
}

.menu-button-container {
  height: 100px;
}

.footer-bar {
	height: 50px;
	background: #3f51b5;
	position: absolute;
	bottom: 0px;
	width: 100%;
	z-index: -1;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.color-white  {
  color: white;
}

.wh-3 {
  width: 3rem;
  height: 3rem;
}

.wh-3 .material-icons {
  font-size: 2rem;
}

.mt-0 {
  margin-top: 0px;
}

.pb-0 {
  padding-bottom : 0px;
}